p gl=0.05,gna=3,gk=5,gt=5
p el=-70,ena=50,ek=-90,et=0
p esyn=0,eps=0
p c=1,alpha=3,beta=.2,sigmat=0.8
p vt=-20,ib=.6
p het=0

ah(v) = 0.128*exp(-(v+46)/18)  
bh(v) = 4/(1+exp(-(v+23)/5))  

minf(v) = 1/(1+exp(-(v+37)/7))  
hinf(v) = 1/(1+exp((v+41)/4))  
rinf(v) = 1/(1+exp((v+84)/4))  
pinf(v) = 1/(1+exp(-(v+60)/6.2))  

tauh(v) = 1/(ah(v)+bh(v))  
taur(v) = 28+exp(-(v+25)/10.5)  

iL(v) = gL*(v-eL)  
ina(v,h) = gna*minf(v)^3*h*(v-ena)  
ik(v,h) = gk*(0.75*(1-h))^4*(v-ek)  
it(v,r) = gt*pinf(v)^2*r*(v-et)
isyn(v,w) = w*(v-esyn)

v0' = (-iL(v0)-ina(v0,h0)-ik(v0,h0)-it(v0,r0)+ib+het-eps*(isyn(v0,w1)+isyn(v0,w2))/3)/c
h0' = (hinf(v0)-h0)/tauh(v0)
r0' = (rinf(v0)-r0)/taur(v0)
w0' = alpha*(1-w0)/(1+exp(-(v0-vt)/sigmat))-beta*w0

v1' = (-iL(v1)-ina(v1,h1)-ik(v1,h1)-it(v1,r1)+ib-het-eps*(isyn(v1,w0)+isyn(v1,w2))/3)/c
h1' = (hinf(v1)-h1)/tauh(v1)
r1' = (rinf(v1)-r1)/taur(v1)
w1' = alpha*(1-w1)/(1+exp(-(v1-vt)/sigmat))-beta*w1

v2' = (-iL(v2)-ina(v2,h2)-ik(v2,h2)-it(v2,r2)+ib-eps*(isyn(v2,w0)+isyn(v2,w1))/3)/c
h2' = (hinf(v2)-h2)/tauh(v2)
r2' = (rinf(v2)-r2)/taur(v2)
w2' = alpha*(1-w2)/(1+exp(-(v2-vt)/sigmat))-beta*w2

v0(0)=-5.080318
h0(0)=0.26303521
r0(0)=0.0033854183
w0(0)=0.53071129

v1(0)=-64.16565
h1(0)=0.9953672
r1(0)=0.005278388
w1(0)=0.04332812

v2(0)=-57.17518
h2(0)=0.9883682
r2(0)=0.004805663
w2(0)=0.002666594

@ nplot=3,xp[0..2]=t,yp[j]=v[j]
@ total=25000,xlo=0,xhi=1000,ylo=-80,yhi=10
